<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit & Green</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-menu">
        <nav class="nav-menu">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="">Sobre mí</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Hablemos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="value-proposition">

            <div class="text-proposition">
                <h1 class="title-proposition">¡La comida divertida es la mejor medicina!</h1>
                <p class="description-proposition">Transformar tu alimentación es una aventura emocionante.
                    <br>¿Listo para cambiar la forma en que comes y te sientes?</p>
                <a href="" class="button-properties">¡Sube a bordo!</a>
            </div>            
            <div class="img-proposition">
                <img src="img/img-header.svg" alt="people eating">
            </div>
        </article>
        <article class="about">
            <div class="text-about">
                <p>¡Hola! Soy Paula Lara, Técnico en Dietética y Nutrición, 
                    y estoy aquí para transformar tu manera de comer y vivir. 
                    Mi pasión por la alimentación saludable y mi formación especializada me permiten ofrecerte un enfoque fresco y 
                    actualizado para alcanzar tus objetivos nutricionales.</p>
            </div>
        </article>
        <article class="options">
            <section class="title-options">
                <h1>¿Qué buscas?</h1>
            </section>
            <section class="cards">
                <a href="" class="link-cards">
                    <div id="card-vegetal" class="card">
                        <h3>Raíces saludables<br>
                        <p>Transforma tu bienestar con la nutrición que solo los alimentos de origen vegetal pueden ofrecer.</p>
                    </div>
                </a>

                <div class="card"><h3>TITULO</h3>
                    <p>descripcion de la propuesta</p>
                    <a href="">link al contacto</a>
                </div>
                <div class="card"><h3>TITULO</h3>
                    <p>descripcion de la propuesta</p>
                    <a href="">link al contacto</a>
                </div>
            </section>
        </article>
        <article class="moreoptions-container">
            <section class="moreoptions">
                <h2 class="moreoptions-title">¿Buscas algo más personalizado?</h2>
                <p class="moreoptions-text">Si no encontraste lo que estabas buscando o necesitas recomendaciones específicas adaptadas a tus necesidades, ¡estamos aquí para ayudarte!</p>
                <a href="" class="moreoptions-link">¡Descubre tu dieta ideal con solo un clic!</a>
            </section>
        </article>
        <article class="isimportant">
            <div class="isimportant-contein">
                <h2>¡Vivir sano es divertido!</h2>
                <p>Llevar una vida saludable no es complicado ni aburrido. Con pequeños cambios puedes sentir más energía, 
                    mejorar tu estado de ánimo y disfrutar de cada paso hacia un bienestar completo. 🚀<br>
                    Alimentarte bien y moverte más no es solo cuidar tu cuerpo, ¡es amarlo!🥑😊</p>
                <a href="" class="moreoptions-link">¿Listo para empezar?</a>
            </div>
            <div class="isimportant-img">
                <img src="img/isimportant.svg" alt="">
            </div>
        </article>
        <article class="process">
            <section>
                <h2 class="process-title">Como será tu proceso</h2>
            </section>
            <section class="stages">
                <div class="stage"></div>
                <div class="stage"></div>
                <div class="stage"></div>
                <div class="stage"></div>
                <div class="stage"></div>
                <div class="stage"></div>                
            </section>

        </article>
    </main>
</body>
</html>